{
  "recommendations": [
    "hediet.vscode-drawio",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "golang.go",
    "shd101wyy.markdown-preview-enhanced",
    "negokaz.zenn-editor",
    "streetsidesoftware.code-spell-checker",
    "denoland.vscode-deno"
  ]
}
